<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformerSignUp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/informer_signup_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/carownerfind"
        android:transitionName="logo_image"/>

    <TextView
        android:id="@+id/informer_signup_name"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="-25dp"
        android:fontFamily="@font/bungee"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:transitionName="logo_text" />

    <TextView
        android:id="@+id/informer_signup_slogan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta_stencil"
        android:text="Signup"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:transitionName="logo_text2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:transitionName="owner_signup_trans">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/informer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Full Name"
            android:textColorHint="#575454"
            app:boxStrokeColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/informer_contno"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Contact No"
            android:textColorHint="#575454"
            app:boxStrokeColor="@color/black"
            app:counterEnabled="true"
            app:counterMaxLength="10">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/informer_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#EDBC19"
        android:text="GO"
        android:textColor="@color/black"
        android:transitionName="info_signup_trans" />

</LinearLayout>